// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.19.9 clang-1700.3.19.1)
// swift-module-flags: -target arm64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name SendbirdAuthSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
import CommonCrypto
import CoreGraphics
import Foundation
import Foundation/*.Data*/
import MobileCoreServices
import Network
import Swift
import SystemConfiguration
import UIKit.UIDevice
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import zlib
@usableFromInline
internal protocol _AnyEncodable {
  #if compiler(>=5.3) && $NonescapableTypes
  var value: Swift.Optional<Any> { get }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  init<T>(_ value: T?)
  #endif
}
